基本过滤(内置过滤): 
:first  :last  :eq  :lt :gt    :even(偶数)  :odd(奇数)
特点: 先将符合条件的所有元素提升到一个集合中,,统一从零开始编号,与元素所在父元素无关
属性选择器: 同CSS
[属性名]
[属性名=值]
[属性名^=值]  :  必须以这个值开头
[属性名$=值]  :  必须以这个值结尾
[属性名*=值]  :  属性名包含这个值
[属性名!=值]  :  属性名不等于这个值
而且: selector1selector2  表示既满足selector1又满足selector2
可见性过滤
    :visible
    :hidden    只能找到type=hidden和display=none
内容过滤
    1.用元素的文本作为判断条件
        :contains(text)是否包含text文本内容
    2.用元素的子元素特征作为判断条件
        :has(selector)当前的子元素中是否有
    空元素/非空元素
        :parent
        :empty
    状态过滤: 
        :enable   :disabled  :checked    :selected
    表单元素过滤
        :input  选择






修改: 内容:
    html代码片段:$(...).html([新的html代码片段])    //中括号可写可不写
    纯文本内容: $(...)text([新的文本内容])                       textContent
    表单元素的内容: $(...).val(新的值)                          value
    清空元素内容:   $(...).empty()
    属性: 
        标准属性: $(...).attr("属性名"[,"属性值"])
        状态属性: $(...).prop("属性名"[,"属性值"])
        自定义扩展属性: $(...).data("属性名"[,值])
    
