JSON格式
    什么是：JavaScript Object Notation
    以JS对象的格式表现出来的字符串
    语法：
    1.用一对{}来表示一个对象，
    2.对象的属性名称必须用""引起来(''单引号不行)，值如果是字符串的话，也必须用""引起来
    json字符串：
    普通字符串：
        var tom="汤姆";
    json字符串：
        var tom='{"name":"汤姆","age":20}';
    json数组：
    普通数组：
        var arr=["456","345","234","123"]
    json数组：
        '[
            {
            "name":"悟空",
            "age":40,
            "height":185
            },
            {
            "name":"悟空",
            "age":40,
            "height":185
            }
        ]'
    将json字符串转换成js对象或数组：  JSON.parse(json对象);


